[00:04.89] 嘘つきなんて わかって 触れて
[00:08.48] エルマ まだ まだ痛いよ
[00:12.28] もうさよならだって歌って
[00:15.16] 暮れて夜が来るまで
[00:19.66] 
[00:34.70] 朝日の差す木漏れ日 僕とエルマ
[00:38.93] まだ まだ眠いかい
[00:41.74] 初夏の初め近づく五月の森
[00:47.74] 
[00:49.16] 歩きだした顔には花の雫
[00:53.69] ほら 涙みたいだ
[00:56.48] このまま欠伸をしよう
[00:59.01] なんならまた椅子にでも座ろう
[01:06.01] 
[01:03.10] 許せないことなんてないんだよ
[01:07.76] 君は優しくなんてなれる
[01:13.26] 
[01:12.95] このまま何処かの遠い国で
[01:21.59] 浅い夏の隙間に寝そべったまま
[01:27.59] 涙も言葉も出ないままで
[01:36.63] ただ夜の深さも知らないままで
[01:43.63] 
[01:42.81] 嘘つきなんて わかって 触れて
[01:46.37] エルマ まだ まだ痛いよ
[01:49.99] もうさよならだって歌って
[01:53.08] 暮れて夜が来るまで
[01:57.58] 
[02:12.30] 辛いことも苦しいことも
[02:15.84] 何も見えないならわからないし
[02:19.70] 塞いだ目閉じたままで逃げた
[02:23.01] 月明かりの道を歩く
[02:27.51] 
[02:27.30] 狭い部屋も冷たい夜も
[02:30.51] 眠い昼も 寂しい朝も
[02:34.32] さよならの言葉越しに君の顔を見てる
[02:42.82] 
[02:45.40] このまま何処かの遠い国で
[02:54.03] 浅い夏の隙間に寝そべったまま
[03:00.25] 涙も言葉も出ないままで
[03:08.60] ただ空の青さだけ見たままで
[03:15.10] 
[03:15.73] ただ君と終わりも知らないままで
[03:23.23] 
[03:22.53] 嘘つきなんて わかって 触れて
[03:25.86] エルマ まだ まだ痛いよ
[03:29.62] もうさよならだって歌って
[03:32.46] 暮れて夜が来るまで