[00:04.88] 嘘つきなんて わかって 触れて
[00:08.44] エルマ まだ まだ痛いよ
[00:12.29] もうさよならだって歌って
[00:15.13] 暮れて夜が来るまで
[00:19.63] 
[00:34.75] 朝日の差す木漏れ日 僕とエルマ
[00:38.96] まだ まだ眠いかい
[00:41.71] 初夏の初め近づく五月の森
[00:47.71] 
[00:49.15] 歩きだした顔には花の雫
[00:53.65] ほら 涙みたいだ
[00:56.43] このまま欠伸をしよう
[00:59.09] なんならまた椅子にでも座ろう
[01:06.09] 
[01:03.95] 許せないことなんてないんだよ
[01:07.79] 君は優しくなんてなれる
[01:13.29] 
[01:12.93] このまま何処かの遠い国で
[01:21.54] 浅い夏の隙間に寝そべったまま
[01:27.58] 涙も言葉も出ないままで
[01:36.65] ただ夜の深さも知らないままで
[01:43.65] 
[01:42.84] 嘘つきなんて わかって 触れて
[01:46.34] エルマ まだ まだ痛いよ
[01:49.98] もうさよならだって歌って
[01:53.06] 暮れて夜が来るまで
[01:57.56] 
[02:12.26] 辛いことも苦しいことも
[02:15.87] 何も見えないならわからないし
[02:19.72] 塞いだ目閉じたままで逃げた
[02:23.01] 月明かりの道を歩く
[02:27.51] 
[02:27.22] 狭い部屋も冷たい夜も
[02:30.54] 眠い昼も 寂しい朝も
[02:34.36] さよならの言葉越しに君の顔を見てる
[02:42.86] 
[02:45.42] このまま何処かの遠い国で
[02:54.02] 浅い夏の隙間に寝そべったまま
[03:00.23] 涙も言葉も出ないままで
[03:08.61] ただ空の青さだけ見たままで
[03:15.11] 
[03:15.78] ただ君と終わりも知らないままで
[03:23.28] 
[03:22.53] 嘘つきなんて わかって 触れて
[03:25.84] エルマ まだ まだ痛いよ
[03:29.63] もうさよならだって歌って
[03:32.48] 暮れて夜が来るまで